# Selenium_cucumber_boilerplate

./: .gitignore  .project  README.md  pom.xml  spark-config.xml  testng.xml
report/ExtentReports/SparkReport_ 7_Aug_23 20_48_33/Reports/: Spark.html
report/ExtentReports/SparkReport_ 8_Aug_23 10_39_28/Reports/: Spark.html
report/cucumber/: CucumberReport.html
report/cucumber/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-tag_2149458199.html  report-tag_2203492621.html
src/main/java/constants/: FrameworkConstants.java
src/test/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/pages/common/: MongoDBConn.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginTest_StepDef.java  ServiceHooks.java
src/test/java/support/: Driver.java
src/test/java/utils/: FileUploadUtils.java  Filters.java  Screenshot.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
